////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Colors

// Common colors
$c-black: #000000
$c-gray-hyper-dark: #111214
$c-gray-ultra-dark: #222528
$c-gray-extra-dark: #444A51
$c-gray-dark: #76828E
$c-gray-medium: #AABBCC
$c-gray-light: #C3CFDB
$c-gray-extra-light: #DDE3EA
$c-gray-ultra-light: #EEF1F4
$c-gray-hyper-light: #F6F8F9
$c-white: #FFF

$c-pink-extra-dark: #963670
$c-pink-dark: #C84896
$c-pink-medium: #FA5BCC
$c-pink-light: #FDBDE4
$c-pink-extra-light: #FEDEF1

$c-red-extra-dark: #963637
$c-red-dark: #C84849
$c-red-medium: #FA5B5C
$c-red-light: #FDBDBD
$c-red-extra-light: #FEDEDE

$c-orange-extra-dark: #965D37
$c-orange-dark: #C87C49
$c-orange-medium: #FA9B5C
$c-orange-light: #FDD7BD
$c-orange-extra-light: #FEEBDE

$c-yellow-extra-dark: #967937
$c-yellow-dark: #C8A249
$c-yellow-medium: #FACB5C
$c-yellow-light: #FDEABD
$c-yellow-extra-light: #FEF4DE

$c-green-extra-dark: #067037
$c-green-dark: #089549
$c-green-medium: #0ABB5C
$c-green-light: #9DE3BD
$c-green-extra-light: #CEF1DE

$c-turquoise-extra-dark: #06705D
$c-turquoise-dark: #08957C
$c-turquoise-medium: #0ABB9C
$c-turquoise-light: #9DE3D7
$c-turquoise-extra-light: #CEF1EB

$c-blue-ultra-dark: #243E64
$c-blue-extra-dark: #365D97
$c-blue-dark: #487CC9
$c-blue-medium: #5A9BFC
$c-blue-light: #BDD7FD
$c-blue-extra-light: #DEEBFE
$c-blue-ultra-light: #EEF5FE

$c-purple-extra-dark: #5C3697
$c-purple-dark: #7B48C9
$c-purple-medium: #9A5BFC
$c-purple-light: #D6BDFD
$c-purple-extra-light: #EADEFE

$c-shadow-primary: rgba(0,0,0, .25)


//////////////////////////////////////// Fonts

// Common fonts
$f-sans: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif


//////////////////////////////////////// Base64 assets

// Common icons
