@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page content
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-page-content"

#{$block}
  flex-grow: 1
  flex-shrink: 1
  display: block
  width: 100%
  height: 100%
  overflow: auto
  background-color: $c-blue-ultra-light


