@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page container
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-page-container"

#{$block}
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  width: 100%
  height: calc(100% - 60px)
