@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form field
////////////////////////////////////////

//////////////////////////////////////// Block variables

// $field-size-name, $field-height
$field-sizes: ("xxs" 25px, "xs" 30px, "s" 35px, "m" 40px, "l" 45px, "xl" 50px, "xxl" 55px)

// $field-highlight-name, $field-highlight-background, $field-highlight-border
$field-highlights: ("pink-extra-light" $c-pink-extra-light $c-pink-light, "red-extra-light" $c-red-extra-light $c-red-light, "orange-extra-light" $c-orange-extra-light $c-orange-light, "yellow-extra-light" $c-yellow-extra-light $c-yellow-light, "green-extra-light" $c-green-extra-light $c-green-light, "turquoise-extra-light" $c-turquoise-extra-light $c-turquoise-light, "blue-extra-light" $c-blue-extra-light $c-blue-light, "purple-extra-light" $c-purple-extra-light $c-purple-light, "gray-extra-light" $c-gray-extra-light $c-gray-light)

// $field-color-name, $field-color-value
$field-colors: ("pink-medium" $c-pink-medium, "red-medium" $c-red-medium, "orange-medium" $c-orange-medium, "yellow-medium" $c-yellow-medium, "green-medium" $c-green-medium, "turquoise-medium" $c-turquoise-medium, "blue-medium" $c-blue-medium, "purple-medium" $c-purple-medium, "gray-medium" $c-gray-medium)


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-form-field"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Form field STATE: error
  &.is-error

  // $Form field MOD: size xxs
  &_size_xxs

  // $Form field MOD: size xs
  &_size_xs

  // $Form field MOD: size s
  &_size_s

  // $Form field MOD: size m
  &_size_m

  // $Form field MOD: size l
  &_size_l

  // $Form field MOD: size xl
  &_size_xl

  // $Form field MOD: size xxl
  &_size_xxl

  // $Form field MOD: highlight pink extra light
  &_highlight_pink-extra-light

  // $Form field MOD: highlight red extra light
  &_highlight_red-extra-light

  // $Form field MOD: highlight orange extra light
  &_highlight_orange-extra-light

  // $Form field MOD: highlight yellow extra light
  &_highlight_yellow-extra-light

  // $Form field MOD: highlight green extra light
  &_highlight_green-extra-light

  // $Form field MOD: highlight turquoise extra light
  &_highlight_turquoise-extra-light

  // $Form field MOD: highlight blue extra light
  &_highlight_blue-extra-light

  // $Form field MOD: highlight purple extra light
  &_highlight_purple-extra-light

  // $Form field MOD: highlight gray extra light
  &_highlight_gray-extra-light

  // $Form field MOD: color pink medium
  &_color_pink-medium

  // $Form field MOD: color red medium
  &_color_red-medium

  // $Form field MOD: color orange medium
  &_color_orange-medium

  // $Form field MOD: color yellow medium
  &_color_yellow-medium

  // $Form field MOD: color green medium
  &_color_green-medium

  // $Form field MOD: color turquoise medium
  &_color_turquoise-medium

  // $Form field MOD: color blue medium
  &_color_blue-medium

  // $Form field MOD: color purple medium
  &_color_purple-medium

  // $Form field MOD: color gray medium
  &_color_gray-medium

  // $Form field MOD: adjust till panel
  &_adjust_till


  // $Form field group
  &__group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    // $Form field group MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Form field group MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Form field label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-gray-ultra-dark
    font-weight: 400
    line-height: 1
    text-align: left

    #{$block}__group &
      flex-grow: 0
      flex-shrink: 1
      width: auto
      margin-bottom: 0

    #{$block}_adjust_till #{$block}__group &,
    #{$block}_adjust_till-lift #{$block}__group &
      flex-grow: 1

    &:first-child
      #{$block}__group &
        padding-right: 10px

      #{$block}_adjust_till #{$block}__group &,
      #{$block}_adjust_till-lift #{$block}__group &
        padding-right: 5px

    &:last-child
      #{$block}__group &
        padding-left: 10px

      #{$block}_adjust_till #{$block}__group &,
      #{$block}_adjust_till-lift #{$block}__group &
        padding-left: 5px


  // $Form field label text
  &__label-text


  // $Form field input
  &__input
    position: relative

    #{$block}__group &
      flex-grow: 1
      flex-shrink: 1

    #{$block}_adjust_till #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 150px

    #{$block}_adjust_till-lift #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 135px

    & input
      display: block
      width: 100%
      height: 40px
      padding: 0 10px
      font-family: $f-sans
      font-size: 14px
      color: $c-gray-ultra-dark
      font-weight: 400
      line-height: 1.25
      border-radius: 2px
      background-color: $c-white
      border: 1px solid $c-gray-light

      @each $field-size-name, $field-height in $field-sizes
        #{$block}_size_#{$field-size-name} &
          height: $field-height

      @each $field-highlight-name, $field-highlight-background, $field-highlight-border in $field-highlights
        #{$block}_highlight_#{$field-highlight-name} &
          background-color: $field-highlight-background
          border-color: $field-highlight-border

      @each $field-color-name, $field-color-value in $field-colors
        #{$block}_color_#{$field-color-name} &
          color: $field-color-value

      #{$block}.is-error &
        border-color: $c-red-medium
        color: $c-red-medium

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px $c-shadow-primary

      &:disabled
        background-color: $c-gray-extra-light
        cursor: not-allowed

      &:not([type="date"]):read-only
        background-color: $c-gray-extra-light

      &::-webkit-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &:-moz-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::-moz-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &:-ms-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::-ms-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important


  // $Form field box
  &__box
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    min-height: 40px
    padding: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-gray-ultra-dark
    font-weight: 400
    line-height: 1.25
    border-radius: 2px
    background-color: $c-white
    border: 1px solid $c-gray-light
    cursor: default

    #{$block}__group &
      flex-grow: 1
      flex-shrink: 1

    #{$block}_adjust_till #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 150px

    #{$block}_adjust_till-lift #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 135px

    @each $field-size-name, $field-height in $field-sizes
      #{$block}_size_#{$field-size-name} &
        min-height: $field-height
        padding-top: floor(($field-height - 20px) / 2)
        padding-bottom: floor(($field-height - 20px) / 2)

    @each $field-highlight-name, $field-highlight-background, $field-highlight-border in field-highlights
      #{$block}_highlight_#{$field-highlight-name} &
        background-color: $field-highlight-background
        border-color: $field-highlight-border

    @each $field-color-name, $field-color-value in $field-colors
      #{$block}_color_#{$field-color-name} &
        color: $field-color-value

    #{$block}.is-error &
      border-color: $c-red-medium
      color: $c-red-medium


  // $Form field box text
  &__box-text
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    max-width: 100%


  // $Form field value
  &__value
    width: 100%
    font-family: $f-sans
    font-size: 18px
    color: $c-gray-ultra-dark
    font-weight: 600
    line-height: 1.25
    background-color: transparent
    cursor: default

    #{$block}__group &
      flex-grow: 1
      flex-shrink: 1

    #{$block}_adjust_till #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 150px

    #{$block}_adjust_till-lift #{$block}__group &
      flex-grow: 0
      flex-shrink: 0
      width: 135px

    #{$block}.is-error &
      color: $c-red-medium


  // $Form field third-party component wrap
  &__component
    display: block
    width: 100%


  // $Form field note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    font-style: italic
    color: $c-gray-ultra-dark
