@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tabs
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-tabs"

#{$block}
  flex-grow: 0
  display: block
  width: 100%

  &:not(:last-child)
    margin-bottom: 20px


  // $Tabs controls
  &__controls
    position: relative
    z-index: 5
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap-reverse
    width: 100%


  // $Tabs control
  &__control
    flex-grow: 0
    flex-shrink: 1
    position: relative
    display: block
    margin: 0
    padding: 20px
    white-space: nowrap
    font-family: $f-sans
    font-size: 16px
    font-weight: 400
    color: $c-gray-ultra-dark
    background-color: $c-white
    text-decoration: none
    border: none
    box-shadow: inset 0 -4px 4px -3px $c-shadow-primary
    transition: color .3s

    &:not(:first-child)
      border-left: 1px solid $c-gray-extra-light

    &:hover
      color: $c-turquoise-medium

    // $Tabs control STATE: active
    &.is-active
      position: relative
      z-index: 10
      color: $c-turquoise-medium
      font-weight: 600
      border-left: none
      box-shadow: -4px 0 4px -3px $c-shadow-primary, 4px 0 4px -3px $c-shadow-primary

    &.is-active + &
      border-left: none


  // $Tabs control text
  &__control-text


  // $Tabs panes
  &__panes
    display: block
    width: 100%


  // $Tabs pane
  &__pane
    display: none
    width: 100%
    background-color: $c-white

    // $Tabs pane STATE: visible
    &.is-visible
      display: block
