@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page sidebar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-page-sidebar"

#{$block}
  position: relative
  z-index: 90
  flex-grow: 0
  flex-shrink: 0
  display: block
  width: 240px
  height: 100%
  padding: 20px 0
  overflow-x: hidden
  overflow-y: auto
  background-color: $c-blue-ultra-dark
  box-shadow: 2px 0 8px -2px $c-shadow-primary
  transition: .3s

  // $Page sidebar STATE: closed
  &.is-closed
    width: 60px


  // $Page sidebar controls
  &__controls
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100%
    margin-bottom: 20px
    padding: 0 20px


  // $Page sidebar toggle
  &__toggle
    display: block
    width: 20px
    height: 20px
    margin: 0
    padding: 0
    background-color: transparent
    border: none
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    transition: all .3s

    &:before
      content: '\e901'
      font-family: icons
      font-size: 20px
      line-height: 20px
      color: $c-white

      #{$block}.is-closed &
        content: '\e902'
        text-align: center

    &:hover
      opacity: 0.75

    &:focus
      outline: none


  // $Page sidebar menu
  &__menu
    display: block
    width: 100%

    // $Page sidebar menu CONTEXT: $Page sidebar STATE: closed
    #{$block}.is-closed &
      display: none



