@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-form"

#{$block}
  display: block
  width: 100%


  // $Form board
  &__board
    display: block
    width: 100%
    background-color: #FFF
    border: 1px solid $c-gray-extra-light

    &.is-closed


  // $Form board header
  &__board-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 10px 10px 20px
    border-bottom: 1px solid $c-gray-extra-light
    background-color: $c-gray-hyper-light

    // $Form board header CONTEXT: $Form board STATE: closed
    #{$block}__board.is-closed &
      border-bottom: none


  // $Form board title
  &__board-title
    font-size: 18px
    line-height: 1
    font-family: $f-sans
    font-weight: 400
    color: $c-gray-ultra-dark


  // $Form board toggle
  &__board-toggle
    position: relative
    display: block
    width: 30px
    height: 30px
    cursor: pointer

    &:before
      content: '\e90f'
      position: absolute
      top: 50%
      left: 50%
      display: block
      font-family: icons
      font-size: 30px
      line-height: 1
      color: $c-gray-extra-dark
      transform: translate(-50%,-50%)
      transition: all, .3s

      // $Form board toggle CONTEXT: $Form board STATE: closed
      #{$block}__board.is-closed &
        content: '\e90e'

    &:hover
      &:before
        color: $c-gray-dark


  // $Form board content
  &__board-content
    padding: 20px

    // $Form board content CONTEXT: $Form board STATE: closed
    #{$block}__board.is-closed &
      display: none


  // $Form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-bottom: 20px

    // $Form row MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0


  // $Form group
  // $Form field
  &__group,
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Form group MOD: size half
    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

    // $Form group MOD: size third
    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

    // $Form group MOD: size fourth
    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

    // $Form group MOD: size fifth
    &_size_fifth
      flex-grow: 0
      flex-shrink: 1
      width: 20%

    // $Form group MOD: size sixth
    &_size_sixth
      flex-grow: 0
      flex-shrink: 1
      width: 16.6%

    // $Form group MOD: size max
    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

    // $Form group MOD: size min
    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_fifth,
    &_size_sixth,
    &_size_max,
    &_size_min
      margin-right: 20px
      margin-bottom: 0

    // $Form group: MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0


  // $Form actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  // $Form action
  &__action
    flex-grow: 0
    flex-shrink: 1


  // $Form text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: $c-gray-ultra-dark


  // $Form text bold
  &__text-bold
    font-weight: 600


  // $Form text light
  &__text-light
    font-weight: 300
