@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Panel
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-panel"

#{$block}
  position: relative
  z-index: 10
  display: block
  width: 100%
  overflow: hidden
  background-color: $c-white
  border-radius: 8px

  &:not(:last-child)
    margin-bottom: 30px

  // $Panel MOD: role till
  // $Panel MOD: role pdq
  &_role_tills,
  &_role_till,
  &_role_pdq
    flex-grow: 0
    flex-shrink: 0
    width: 300px
    box-shadow: inset 0 0 0 1px $c-gray-light, 0 2px 8px -2px $c-shadow-primary

    &:not(:last-child)
      margin-bottom: 0
      margin-right: 20px

  // $Panel MOD: role card till comparison
  &_role_card-till-comparison
    width: 300px
    border-radius: 0


  // $Panel header
  &__header
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 15px 20px
    border-bottom: 1px solid $c-gray-extra-light

    // $Panel header CONTEXT: $Panel MOD: role till
    // $Panel header CONTEXT: $Panel MOD: role pdq
    #{$block}_role_tills &,
    #{$block}_role_till &,
    #{$block}_role_pdq &
      justify-content: center
      padding: 15px

    // $Panel header CONTEXT: $Panel MOD: role card till comparison
    #{$block}_role_card-till-comparison &
      justify-content: center
      padding: 10px 15px 15px


  // $Panel content
  &__content
    display: block
    width: 100%

    // $Panel content CONTEXT: $Panel MOD: role till
    #{$block}_role_tills &,
    #{$block}_role_till &
      height: 100%
      padding: 0 15px

    // $Panel content CONTEXT: $Panel MOD: role pdq
    #{$block}_role_pdq &
      padding: 15px


  // $Panel content inner
  &__content-inner
    display: block
    width: 100%

    // $Panel content inner CONTEXT: $Panel MOD: role till
    #{$block}_role_tills &,
    #{$block}_role_till &
      height: 100%
      overflow: hidden


  // $Panel group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      border-bottom: 1px solid $c-gray-extra-light

    // $Panel group STATE: hidden
    &.is-hidden
      display: none


  // $Panel group inner
  &__group-inner
    display: block
    width: 100%
    padding: 15px 20px

    // $Panel group inner CONTEXT: $Panel MOD: role till
    #{$block}_role_tills &,
    #{$block}_role_till &
      padding: 15px 0


  // $Panel actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%

    // $Panel actions MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Panel actions MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Panel action
  &__action
    flex-grow: 0
    flex-shrink: 1

    &:not(:last-child)
      margin-right: 20px


  // $Panel title
  &__title
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    font-weight: 600
    color: $c-gray-ultra-dark

    #{$block}_role_tills &,
    #{$block}_role_till &,
    #{$block}_role_pdq &
      width: 100%
      max-width: 100%
      text-align: center
      font-size: 14px

    #{$block}_role_card-till-comparison &
      font-size: 16px
