@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Label
////////////////////////////////////////

//////////////////////////////////////// Block variables

// $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size
$label-sizes: ("xxs" 25px 10px 14px 18px 12px 18px, "xs" 30px 15px 14px 20px 14px 20px, "s" 35px 20px 14px 22px 16px 22px, "m" 40px 25px 14px 24px 18px 24px, "l" 45px 30px 16px 26px 20px 26px, "xl" 50px 35px 18px 28px 22px 28px, "xxl" 55px 40px 20px 30px 24px 30px)

// $label-gray-color-name, $label-gray-color-value
$label-gray-colors: ("gray-extra-dark" $c-gray-extra-dark, "gray-dark" $c-gray-dark, "gray-medium" $c-gray-medium, "gray-light" $c-gray-light, "gray-extra-light" $c-gray-extra-light)

// $label-accent-medium-color-name, $label-accent-medium-color-value
$label-accent-medium-colors: ("pink-medium" $c-pink-medium, "red-medium" $c-red-medium, "orange-medium" $c-orange-medium, "yellow-medium" $c-yellow-medium, "green-medium" $c-green-medium, "turquoise-medium" $c-turquoise-medium, "blue-medium" $c-blue-medium, "purple-medium" $c-purple-medium)

// $label-accent-light-color-name, $label-accent-light-color-value
$label-accent-light-colors: ("pink-light" $c-pink-light, "red-light" $c-red-light, "orange-light" $c-orange-light, "yellow-light" $c-yellow-light, "green-light" $c-green-light, "turquoise-light" $c-turquoise-light, "blue-light" $c-blue-light, "purple-light" $c-purple-light)

// $label-icon-name, $label-glyph-code
$label-icons: ("close" "e908", "check" "e907", "pencil" "e903")

%label-handle-light
  color: $c-white

%label-action-light
  color: $c-white

%label-spinner-light
  background-image: url(../images/spinner-light.svg)


//////////////////////////////////////// Block mixins and functions

=label-common($color: $c-white, $background-color: $c-gray-ultra-dark, $border-color: transparent, $border-width: 2px, $border-radius: 4px)
  color: $color
  background-color: $background-color
  border: $border-width solid $border-color
  border-radius: $border-radius

=label-bordered($color: $c-gray-ultra-dark, $background-color: transparent, $border-color: $c-gray-ultra-dark, $border-width: 2px, $border-radius: 4px)
  color: $color
  background-color: $background-color
  border: $border-width solid $border-color
  border-radius: $border-radius


//////////////////////////////////////// Block styles
$block: ".cashup-label"

#{$block}
  +label-common()

  position: relative
  display: inline-flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  border-radius: 4px
  text-decoration: none
  vertical-align: middle
  text-align: left
  outline: none
  border: none

  &:not(:only-child)
    margin-bottom: 10px
    margin-right: 10px

  &:last-child
    margin-right: 0

  // $Label STATE: edit
  &.is-edit

  // $Label STATE: error
  &.is-error

  // $Label STATE: visible
  &.is-visible
    display: inline-flex

  // $Label STATE: hidden
  &.is-hidden
    display: none

  &_type_sortable
    cursor: move

  // $Label MOD: role key
  // $Label MOD: role placeholder
  &_role_key,
  &_role_placeholder
    margin-right: 10px
    background-color: transparent !important
    border: none !important

  &_role_key
    font-weight: 600
    color: $c-gray-dark

  &_role_placeholder
    color: $c-gray-ultra-dark

  // $Label MOD: role action
  &_role_action
    cursor: pointer
    transition: all .3s

    &:hover
      box-shadow: inset 0 0 200px -50px $c-shadow-primary

  // $Label MOD: role digit
  &_role_digit

  // $Label MOD: role number
  &_role_number

  // Size modifiers
  @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
    &_size_#{$label-size-name}
      min-height: $label-height

  // Gray color and border modifiers
  @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
    &_color_#{$label-gray-color-name}
      @if $label-gray-color-name == "gray-light" or $label-gray-color-name == "gray-extra-light"
        +label-common($color: $c-gray-ultra-dark, $background-color: $label-gray-color-value)
      @else
        +label-common($color: $c-white, $background-color: $label-gray-color-value)

    &_border_#{$label-gray-color-name},
    &_color_#{$label-gray-color-name}.is-edit
      @if $label-gray-color-name == "gray-light" or $label-gray-color-name == "gray-extra-light"
        +label-bordered($color: $c-gray-ultra-dark, $background-color: transparent, $border-color: $label-gray-color-value)
      @else
        +label-bordered($color: $label-gray-color-value, $background-color: transparent, $border-color: $label-gray-color-value)

  // Accent medium color and border modifiers
  @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
    &_color_#{$label-accent-medium-color-name}
      +label-common($color: $c-white, $background-color: $label-accent-medium-color-value)

    &_border_#{$label-accent-medium-color-name},
    &_color_#{$label-accent-medium-color-name}.is-edit
      +label-bordered($color: $label-accent-medium-color-value, $background-color: transparent, $border-color: $label-accent-medium-color-value)

  // Accent light color and border modifiers
  @each $label-accent-light-color-name, $label-accent-light-color-value in $label-accent-light-colors
    &_color_#{$label-accent-light-color-name}
      +label-common($color: $c-gray-ultra-dark, $background-color: $label-accent-light-color-value)

  @each $label-accent-light-color-name, $label-accent-light-color-value in $label-accent-light-colors
    &_border_#{$label-accent-light-color-name},
    &_color_#{$label-accent-light-color-name}.is-edit
      +label-bordered($color: $label-accent-light-color-value, $background-color: transparent, $border-color: $label-accent-light-color-value)


  // $Label service area
  &__service
    position: relative
    z-index: 1
    align-self: stretch
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Label handle
  &__handle
    align-self: stretch
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    padding: 4px 6px
    cursor: move
    color: $c-gray-dark

    @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
      @if $label-gray-color-name != "gray-light" and $label-gray-color-name != "gray-extra-light"
        #{$block}_color_#{$label-gray-color-name} &
          @extend %label-handle-light

    @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
      #{$block}_color_#{$label-accent-medium-color-name} &
        @extend %label-handle-light

    #{$block}.is-edit &
      color: $c-gray-dark

    &:before
      content: ''
      display: block
      margin-right: 2px
      color: inherit
      border-left: 2px dotted currentcolor

    &:after
      content: ''
      display: block
      color: inherit
      border-left: 2px dotted currentcolor


  // $Label number
  &__number
    display: block
    padding: 0 8px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: inherit

    @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
      #{$block}_size_#{$label-size-name} &
        font-size: $label-number-size

    @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
      @if $label-gray-color-name != "gray-light" and $label-gray-color-name != "gray-extra-light"
        #{$block}_color_#{$label-gray-color-name}.is-edit &
          color: $label-gray-color-value

    @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
      #{$block}_color_#{$label-accent-medium-color-name}.is-edit &
        color: $label-accent-medium-color-value


  // $Label text
  &__text
    position: relative
    z-index: 1
    flex-grow: 1
    flex-shrink: 1
    display: block
    padding: 0 25px
    font-family: $f-sans
    font-size: 14px
    line-height: 1.25
    font-weight: 400
    white-space: normal
    color: inherit

    @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
      #{$block}_size_#{$label-size-name} &
        padding-left: $label-padding - 5
        padding-right: $label-padding - 5
        font-size: $label-text-size

      #{$block}_role_digit#{$block}_size_#{$label-size-name} &
        font-size: $label-text-size + 2

    @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
      @if $label-gray-color-name != "gray-light" and $label-gray-color-name != "gray-extra-light"
        #{$block}_color_#{$label-gray-color-name}.is-edit &
          color: $label-gray-color-value

    @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
      #{$block}_color_#{$label-accent-medium-color-name}.is-edit &
        color: $label-accent-medium-color-value

    #{$block}_role_key &,
    #{$block}_role_placeholder &
      padding: 0

    &:only-child
      @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
        #{$block}_size_#{$label-size-name} &
          padding-left: $label-padding
          padding-right: $label-padding


  // $Label input
  &__input
    position: relative
    z-index: 1
    align-self: stretch
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%

    input
      display: block
      width: 150px
      padding: 0 8px
      font-family: $f-sans
      font-size: 14px
      line-height: 1.25
      color: $c-gray-ultra-dark
      font-weight: 400
      background-color: $c-white

      @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
        #{$block}_size_#{$label-size-name} &
          font-size: $label-text-size

        #{$block}_role_digit#{$block}_size_#{$label-size-name} &
          font-size: $label-text-size + 2

      #{$block}.is-error &
        box-shadow: inset 0 0 8px -2px $c-red-medium

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: inset 0 0 8px -2px $c-shadow-primary

      &:disabled
        background-color: $c-gray-ultra-light
        cursor: not-allowed

      &::-webkit-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &:-moz-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::-moz-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &:-ms-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::-ms-input-placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important

      &::placeholder
        color: $c-gray-medium !important
        opacity:  1 !important

        #{$block}.is-error &
          color: $c-red-medium !important


  // $Label input content
  &__input-content
    display: block
    width: 100%
    padding: 0 8px
    font-family: $f-sans
    font-size: 14px
    line-height: 1.25
    color: $c-gray-ultra-dark
    font-weight: 400
    background-color: $c-white

    @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
      #{$block}_size_#{$label-size-name} &
        padding-left: $label-padding - 5
        padding-right: $label-height
        font-size: $label-text-size

      #{$block}_role_digit#{$block}_size_#{$label-size-name} &
        font-size: $label-text-size + 2

    #{$block}.is-error &
      color: $c-red-medium


  // $Label actions
  &__actions
    align-self: stretch
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0


  // $Label action
  &__action
    display: block
    width: 36px
    height: 36px
    margin: 0
    padding: 0
    background-color: transparent
    border: none
    transition: all .3s
    cursor: pointer
    color: $c-gray-dark
    text-align: center

    #{$block}.is-edit &
      color: $c-gray-dark

    @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
      #{$block}_size_#{$label-size-name} &
        width: $label-height - 4
        height: $label-height - 4

    @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
      @if $label-gray-color-name != "gray-light" and $label-gray-color-name != "gray-extra-light"
        #{$block}_color_#{$label-gray-color-name} &
          @extend %label-action-light

    @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
      #{$block}_color_#{$label-accent-medium-color-name} &
        @extend %label-action-light

    &:before
      content: ''
      display: inline-block
      font-family: icons
      font-size: 14px
      line-height: 1
      font-weight: 400
      color: inherit
      vertical-align: middle

      @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
        #{$block}_size_#{$label-size-name} &
          font-size: $label-action-size

    &:hover
      text-decoration: none
      color: $c-white
      background-color: rgba(0,0,0,.5)

      #{$block}.is-edit &
        color: $c-white

    &:focus
      outline: none

    &:first-child
      #{$block}__service:first-child #{$block}__actions:first-child &
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    &:last-child
      #{$block}__service:last-child #{$block}__actions:last-child &
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

    @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
      &_color_#{$label-accent-medium-color-name},
      #{$block}.is-edit &_color_#{$label-accent-medium-color-name}
        color: $label-accent-medium-color-value

    @each $label-icon-name, $label-icon-glyph in $label-icons
      &_icon_#{$label-icon-name}
        &:before
          content: unquote("\'\\#{$label-icon-glyph}\'")


  // $Label spinner
  &__spinner
    display: block
    padding: 0 8px

    &::before
      content: ''
      display: block
      width: 24px
      height: 24px
      background-image: url(../images/spinner-dark.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

      @each $label-size-name, $label-height, $label-padding, $label-text-size, $label-number-size, $label-action-size, $label-spinner-size in $label-sizes
        #{$block}_size_#{$label-size-name} &
          width: $label-number-size
          height: $label-number-size

      @each $label-gray-color-name, $label-gray-color-value in $label-gray-colors
        @if $label-gray-color-name != "gray-light" and $label-gray-color-name != "gray-extra-light"
          #{$block}_color_#{$label-gray-color-name} &
            @extend %label-spinner-light

      @each $label-accent-medium-color-name, $label-accent-medium-color-value in $label-accent-medium-colors
        #{$block}_color_#{$label-accent-medium-color-name} &
          @extend %label-spinner-light

      #{$block}.is-edit &
        background-image: url(../images/spinner-dark.svg)
