@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".cashup-page-header"

#{$block}
  position: relative
  z-index: 100
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 60px
  padding: 0 20px
  background-color: $c-white
  box-shadow: 0 2px 8px -2px $c-shadow-primary


  // $Page header group
  &__group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%


  // $Page header logo
  &__logo
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: auto
    padding-right: 20px
    text-decoration: none


  // $Page header logo text
  &__logo-text
    display: block
    font-family: $f-sans
    font-size: 24px
    line-height: 1
    font-weight: 600
    color: $c-gray-ultra-dark
    text-decoration: none
    text-transform: uppercase
    transition: all .3s

    &:hover
      color: $c-gray-dark


  // $Page header controls
  &__controls
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: auto
    padding-left: 20px


  // $Page header control
  &__control

    &:not(:last-child)
      margin-right: 30px
